{
  "name": "course-reviews-react-2.0",
  "scripts": {
  },
  "env": {
    "MONGO_URL": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "ROOT_URL": "https://pull-request-WRwrS2YXQdhLVJb.herokuapp.com"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
