{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "ecmascript": "0.0.0",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-dom": "^15.6.2"
  }
}
