{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2015",
    "lib": ["ES2017", "DOM"],
    "esModuleInterop": true,
    "downlevelIteration": true,
    "outDir": "dist"
  },
  "files": [
    "scripts/dbInit.ts",
    "db/schema.ts",
    "server.ts",
    "endpoints.ts",
    "src/admin/admin_original.ts",
    "src/admin/AdminChart.ts",
    "src/auth/auth.ts",
    "src/review/review.ts",
    "src/search/search.ts",
    "src/utils/index.ts"
  ]
}
